# assistant

./: .gitignore  README.md  build.gradle.kts  compose.yaml  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/danvega/sbdocs/: Application.java  ReferenceDocsLoader.java  SpringAssistantCommand.java
src/main/java/dev/jvmdocs/assistant/: Application.java  ChatConfig.java  ChatController.java  ClientLoggerRequestInterceptor.java  DocumentationService.java  EndOfLifeService.java  FunctionConfiguration.java  HintsRegistrar.java  IngestionService.java  ReferenceDocsLoader.java  SpringAssistantCommand.java
src/main/java/dev/jvmdocs/assistant/api/: Answer.java  Question.java
src/main/java/dev/jvmdocs/assistant/eol/: EndOfLifeService.java  FunctionConfiguration.java
src/main/java/dev/jvmdocs/assistant/ingestion/: IngestionService.java
src/main/java/dev/jvmdocs/assistant/rest/: ClientLoggerRequestInterceptor.java  RestConfig.java
src/main/java/dev/jvmdocs/assistant/shell/: HintsRegistrar.java  ShellConfig.java  SpringAssistantCommand.java
src/main/resources/: application.yaml
src/main/resources/prompts/: spring-boot-reference.st  system_prompt.st
src/test/java/dev/jvmdocs/assistant/: ApplicationTests.java  ChatControllerTest.java  ChatControllerWebMvcTest.java  DocumentationServiceTest.java  EndOfLifeServiceTest.java  RelevancyEvaluatorTest.java  SbdocsApplicationTests.java
src/test/java/dev/jvmdocs/assistant/eol/: EndOfLifeServiceTest.java
src/test/kotlin/dev/jvmdocs/assistant/ingestion/: IngestionServiceTest.kt
