
[versions]
spring-boot = "3.3.4"
spring-ai = "1.0.0-M4"
spring-shell = "3.4.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }

[libraries]
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "spring-ai" }
spring-ai-chroma-store-spring-boot-starter = { module = "org.springframework.ai:spring-ai-chroma-store-spring-boot-starter" }
spring-ai-openai-spring-boot-starter = { module = "org.springframework.ai:spring-ai-openai-spring-boot-starter" }
spring-ai-pdf-document-reader = { module = "org.springframework.ai:spring-ai-pdf-document-reader" }
spring-ai-spring-boot-docker-compose = { module = "org.springframework.ai:spring-ai-spring-boot-docker-compose" }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }

spring-shell-bom = { module = "org.springframework.shell:spring-shell-dependencies", version.ref = "spring-shell" }
spring-shell-starter = { module = "org.springframework.shell:spring-shell-starter" }
spring-shell-starter-test = { module = "org.springframework.shell:spring-shell-starter-test" }
